# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: json-c
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\x64-windows-dbg\

#############################################
# Utility command for distcheck

build distcheck: phony CMakeFiles\distcheck

# =============================================================================
# Object build statements for SHARED_LIBRARY target json-c


#############################################
# Order-only phony target for json-c

build cmake_object_order_depends_target_json-c: phony || .

build CMakeFiles\json-c.dir\arraylist.c.obj: C_COMPILER__json-c_unscanned_Debug C$:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\src\a22988fb34-2c10eba8ac.clean\arraylist.c || cmake_object_order_depends_target_json-c
  DEFINES = -Djson_c_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /DEBUG /wd4100 /wd4996 /wd4244 /wd4706 /wd4702 /wd4127 /wd4701 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1    -D JSON_C_DLL
  INCLUDES = -IC:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\src\a22988fb34-2c10eba8ac.clean -IC:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\x64-windows-dbg
  OBJECT_DIR = CMakeFiles\json-c.dir
  OBJECT_FILE_DIR = CMakeFiles\json-c.dir
  TARGET_COMPILE_PDB = CMakeFiles\json-c.dir\
  TARGET_PDB = json-c.pdb

build CMakeFiles\json-c.dir\debug.c.obj: C_COMPILER__json-c_unscanned_Debug C$:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\src\a22988fb34-2c10eba8ac.clean\debug.c || cmake_object_order_depends_target_json-c
  DEFINES = -Djson_c_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /DEBUG /wd4100 /wd4996 /wd4244 /wd4706 /wd4702 /wd4127 /wd4701 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1    -D JSON_C_DLL
  INCLUDES = -IC:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\src\a22988fb34-2c10eba8ac.clean -IC:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\x64-windows-dbg
  OBJECT_DIR = CMakeFiles\json-c.dir
  OBJECT_FILE_DIR = CMakeFiles\json-c.dir
  TARGET_COMPILE_PDB = CMakeFiles\json-c.dir\
  TARGET_PDB = json-c.pdb

build CMakeFiles\json-c.dir\json_c_version.c.obj: C_COMPILER__json-c_unscanned_Debug C$:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\src\a22988fb34-2c10eba8ac.clean\json_c_version.c || cmake_object_order_depends_target_json-c
  DEFINES = -Djson_c_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /DEBUG /wd4100 /wd4996 /wd4244 /wd4706 /wd4702 /wd4127 /wd4701 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1    -D JSON_C_DLL
  INCLUDES = -IC:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\src\a22988fb34-2c10eba8ac.clean -IC:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\x64-windows-dbg
  OBJECT_DIR = CMakeFiles\json-c.dir
  OBJECT_FILE_DIR = CMakeFiles\json-c.dir
  TARGET_COMPILE_PDB = CMakeFiles\json-c.dir\
  TARGET_PDB = json-c.pdb

build CMakeFiles\json-c.dir\json_object.c.obj: C_COMPILER__json-c_unscanned_Debug C$:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\src\a22988fb34-2c10eba8ac.clean\json_object.c || cmake_object_order_depends_target_json-c
  DEFINES = -Djson_c_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /DEBUG /wd4100 /wd4996 /wd4244 /wd4706 /wd4702 /wd4127 /wd4701 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1    -D JSON_C_DLL
  INCLUDES = -IC:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\src\a22988fb34-2c10eba8ac.clean -IC:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\x64-windows-dbg
  OBJECT_DIR = CMakeFiles\json-c.dir
  OBJECT_FILE_DIR = CMakeFiles\json-c.dir
  TARGET_COMPILE_PDB = CMakeFiles\json-c.dir\
  TARGET_PDB = json-c.pdb

build CMakeFiles\json-c.dir\json_object_iterator.c.obj: C_COMPILER__json-c_unscanned_Debug C$:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\src\a22988fb34-2c10eba8ac.clean\json_object_iterator.c || cmake_object_order_depends_target_json-c
  DEFINES = -Djson_c_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /DEBUG /wd4100 /wd4996 /wd4244 /wd4706 /wd4702 /wd4127 /wd4701 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1    -D JSON_C_DLL
  INCLUDES = -IC:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\src\a22988fb34-2c10eba8ac.clean -IC:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\x64-windows-dbg
  OBJECT_DIR = CMakeFiles\json-c.dir
  OBJECT_FILE_DIR = CMakeFiles\json-c.dir
  TARGET_COMPILE_PDB = CMakeFiles\json-c.dir\
  TARGET_PDB = json-c.pdb

build CMakeFiles\json-c.dir\json_tokener.c.obj: C_COMPILER__json-c_unscanned_Debug C$:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\src\a22988fb34-2c10eba8ac.clean\json_tokener.c || cmake_object_order_depends_target_json-c
  DEFINES = -Djson_c_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /DEBUG /wd4100 /wd4996 /wd4244 /wd4706 /wd4702 /wd4127 /wd4701 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1    -D JSON_C_DLL
  INCLUDES = -IC:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\src\a22988fb34-2c10eba8ac.clean -IC:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\x64-windows-dbg
  OBJECT_DIR = CMakeFiles\json-c.dir
  OBJECT_FILE_DIR = CMakeFiles\json-c.dir
  TARGET_COMPILE_PDB = CMakeFiles\json-c.dir\
  TARGET_PDB = json-c.pdb

build CMakeFiles\json-c.dir\json_util.c.obj: C_COMPILER__json-c_unscanned_Debug C$:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\src\a22988fb34-2c10eba8ac.clean\json_util.c || cmake_object_order_depends_target_json-c
  DEFINES = -Djson_c_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /DEBUG /wd4100 /wd4996 /wd4244 /wd4706 /wd4702 /wd4127 /wd4701 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1    -D JSON_C_DLL
  INCLUDES = -IC:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\src\a22988fb34-2c10eba8ac.clean -IC:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\x64-windows-dbg
  OBJECT_DIR = CMakeFiles\json-c.dir
  OBJECT_FILE_DIR = CMakeFiles\json-c.dir
  TARGET_COMPILE_PDB = CMakeFiles\json-c.dir\
  TARGET_PDB = json-c.pdb

build CMakeFiles\json-c.dir\json_visit.c.obj: C_COMPILER__json-c_unscanned_Debug C$:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\src\a22988fb34-2c10eba8ac.clean\json_visit.c || cmake_object_order_depends_target_json-c
  DEFINES = -Djson_c_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /DEBUG /wd4100 /wd4996 /wd4244 /wd4706 /wd4702 /wd4127 /wd4701 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1    -D JSON_C_DLL
  INCLUDES = -IC:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\src\a22988fb34-2c10eba8ac.clean -IC:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\x64-windows-dbg
  OBJECT_DIR = CMakeFiles\json-c.dir
  OBJECT_FILE_DIR = CMakeFiles\json-c.dir
  TARGET_COMPILE_PDB = CMakeFiles\json-c.dir\
  TARGET_PDB = json-c.pdb

build CMakeFiles\json-c.dir\linkhash.c.obj: C_COMPILER__json-c_unscanned_Debug C$:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\src\a22988fb34-2c10eba8ac.clean\linkhash.c || cmake_object_order_depends_target_json-c
  DEFINES = -Djson_c_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /DEBUG /wd4100 /wd4996 /wd4244 /wd4706 /wd4702 /wd4127 /wd4701 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1    -D JSON_C_DLL
  INCLUDES = -IC:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\src\a22988fb34-2c10eba8ac.clean -IC:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\x64-windows-dbg
  OBJECT_DIR = CMakeFiles\json-c.dir
  OBJECT_FILE_DIR = CMakeFiles\json-c.dir
  TARGET_COMPILE_PDB = CMakeFiles\json-c.dir\
  TARGET_PDB = json-c.pdb

build CMakeFiles\json-c.dir\printbuf.c.obj: C_COMPILER__json-c_unscanned_Debug C$:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\src\a22988fb34-2c10eba8ac.clean\printbuf.c || cmake_object_order_depends_target_json-c
  DEFINES = -Djson_c_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /DEBUG /wd4100 /wd4996 /wd4244 /wd4706 /wd4702 /wd4127 /wd4701 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1    -D JSON_C_DLL
  INCLUDES = -IC:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\src\a22988fb34-2c10eba8ac.clean -IC:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\x64-windows-dbg
  OBJECT_DIR = CMakeFiles\json-c.dir
  OBJECT_FILE_DIR = CMakeFiles\json-c.dir
  TARGET_COMPILE_PDB = CMakeFiles\json-c.dir\
  TARGET_PDB = json-c.pdb

build CMakeFiles\json-c.dir\random_seed.c.obj: C_COMPILER__json-c_unscanned_Debug C$:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\src\a22988fb34-2c10eba8ac.clean\random_seed.c || cmake_object_order_depends_target_json-c
  DEFINES = -Djson_c_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /DEBUG /wd4100 /wd4996 /wd4244 /wd4706 /wd4702 /wd4127 /wd4701 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1    -D JSON_C_DLL
  INCLUDES = -IC:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\src\a22988fb34-2c10eba8ac.clean -IC:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\x64-windows-dbg
  OBJECT_DIR = CMakeFiles\json-c.dir
  OBJECT_FILE_DIR = CMakeFiles\json-c.dir
  TARGET_COMPILE_PDB = CMakeFiles\json-c.dir\
  TARGET_PDB = json-c.pdb

build CMakeFiles\json-c.dir\strerror_override.c.obj: C_COMPILER__json-c_unscanned_Debug C$:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\src\a22988fb34-2c10eba8ac.clean\strerror_override.c || cmake_object_order_depends_target_json-c
  DEFINES = -Djson_c_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /DEBUG /wd4100 /wd4996 /wd4244 /wd4706 /wd4702 /wd4127 /wd4701 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1    -D JSON_C_DLL
  INCLUDES = -IC:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\src\a22988fb34-2c10eba8ac.clean -IC:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\x64-windows-dbg
  OBJECT_DIR = CMakeFiles\json-c.dir
  OBJECT_FILE_DIR = CMakeFiles\json-c.dir
  TARGET_COMPILE_PDB = CMakeFiles\json-c.dir\
  TARGET_PDB = json-c.pdb

build CMakeFiles\json-c.dir\json_pointer.c.obj: C_COMPILER__json-c_unscanned_Debug C$:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\src\a22988fb34-2c10eba8ac.clean\json_pointer.c || cmake_object_order_depends_target_json-c
  DEFINES = -Djson_c_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /DEBUG /wd4100 /wd4996 /wd4244 /wd4706 /wd4702 /wd4127 /wd4701 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1    -D JSON_C_DLL
  INCLUDES = -IC:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\src\a22988fb34-2c10eba8ac.clean -IC:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\x64-windows-dbg
  OBJECT_DIR = CMakeFiles\json-c.dir
  OBJECT_FILE_DIR = CMakeFiles\json-c.dir
  TARGET_COMPILE_PDB = CMakeFiles\json-c.dir\
  TARGET_PDB = json-c.pdb

build CMakeFiles\json-c.dir\json_patch.c.obj: C_COMPILER__json-c_unscanned_Debug C$:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\src\a22988fb34-2c10eba8ac.clean\json_patch.c || cmake_object_order_depends_target_json-c
  DEFINES = -Djson_c_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /DEBUG /wd4100 /wd4996 /wd4244 /wd4706 /wd4702 /wd4127 /wd4701 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1    -D JSON_C_DLL
  INCLUDES = -IC:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\src\a22988fb34-2c10eba8ac.clean -IC:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\x64-windows-dbg
  OBJECT_DIR = CMakeFiles\json-c.dir
  OBJECT_FILE_DIR = CMakeFiles\json-c.dir
  TARGET_COMPILE_PDB = CMakeFiles\json-c.dir\
  TARGET_PDB = json-c.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target json-c


#############################################
# Link the shared library json-c.dll

build json-c.dll json-c.lib: C_SHARED_LIBRARY_LINKER__json-c_Debug CMakeFiles\json-c.dir\arraylist.c.obj CMakeFiles\json-c.dir\debug.c.obj CMakeFiles\json-c.dir\json_c_version.c.obj CMakeFiles\json-c.dir\json_object.c.obj CMakeFiles\json-c.dir\json_object_iterator.c.obj CMakeFiles\json-c.dir\json_tokener.c.obj CMakeFiles\json-c.dir\json_util.c.obj CMakeFiles\json-c.dir\json_visit.c.obj CMakeFiles\json-c.dir\linkhash.c.obj CMakeFiles\json-c.dir\printbuf.c.obj CMakeFiles\json-c.dir\random_seed.c.obj CMakeFiles\json-c.dir\strerror_override.c.obj CMakeFiles\json-c.dir\json_pointer.c.obj CMakeFiles\json-c.dir\json_patch.c.obj
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /DEBUG /wd4100 /wd4996 /wd4244 /wd4706 /wd4702 /wd4127 /wd4701 /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /nologo    /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\json-c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\json-c.dir\
  TARGET_FILE = json-c.dll
  TARGET_IMPLIB = json-c.lib
  TARGET_PDB = json-c.pdb


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\x64-windows-dbg && C:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\x64-windows-dbg && C:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/Users/AmirShen/source/repos/WindbgExtensionTest/vcpkg_installed/x64-windows/vcpkg/blds/json-c/x64-windows-dbg/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\x64-windows-dbg && C:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\bin\cmake-gui.exe -SC:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\src\a22988fb34-2c10eba8ac.clean -BC:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\x64-windows-dbg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\x64-windows-dbg && C:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\bin\cmake.exe --regenerate-during-build -SC:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\src\a22988fb34-2c10eba8ac.clean -BC:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\x64-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\x64-windows-dbg && C:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\x64-windows-dbg && C:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Custom command for CMakeFiles\distcheck

build CMakeFiles\distcheck | ${cmake_ninja_workdir}CMakeFiles\distcheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\x64-windows-dbg && make package_source && tar -xvf json-c-0.17.-Source.tar.gz && mkdir json-c-0.17.-Source/build && cmake json-c-0.17.-Source/ -B"./json-c-0.17.-Source/build/" && make -C json-c-0.17.-Source/build && make test -C json-c-0.17.-Source/build && rm -rf json-c-0.17.-Source"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/AmirShen/source/repos/WindbgExtensionTest/vcpkg_installed/x64-windows/vcpkg/blds/json-c/src/a22988fb34-2c10eba8ac.clean/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build doc\CMakeFiles\package.util: CUSTOM_COMMAND doc\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\x64-windows-dbg && C:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build doc\package: phony doc\CMakeFiles\package.util


#############################################
# Utility command for package_source

build doc\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\x64-windows-dbg && C:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/Users/AmirShen/source/repos/WindbgExtensionTest/vcpkg_installed/x64-windows/vcpkg/blds/json-c/x64-windows-dbg/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build doc\package_source: phony doc\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build doc\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\x64-windows-dbg\doc && C:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\bin\cmake-gui.exe -SC:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\src\a22988fb34-2c10eba8ac.clean -BC:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\x64-windows-dbg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build doc\edit_cache: phony doc\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build doc\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\x64-windows-dbg\doc && C:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\bin\cmake.exe --regenerate-during-build -SC:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\src\a22988fb34-2c10eba8ac.clean -BC:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\x64-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build doc\rebuild_cache: phony doc\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build doc\list_install_components: phony


#############################################
# Utility command for install

build doc\CMakeFiles\install.util: CUSTOM_COMMAND doc\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\x64-windows-dbg\doc && C:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build doc\install: phony doc\CMakeFiles\install.util


#############################################
# Utility command for install/local

build doc\CMakeFiles\install\local.util: CUSTOM_COMMAND doc\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\x64-windows-dbg\doc && C:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build doc\install\local: phony doc\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build json-c: phony json-c.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/AmirShen/source/repos/WindbgExtensionTest/vcpkg_installed/x64-windows/vcpkg/blds/json-c/x64-windows-dbg

build all: phony json-c.dll doc\all

# =============================================================================

#############################################
# Folder: C:/Users/AmirShen/source/repos/WindbgExtensionTest/vcpkg_installed/x64-windows/vcpkg/blds/json-c/x64-windows-dbg/doc

build doc\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCCompilerABI.c C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CPack.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CPackComponent.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CTest.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CTestUseLaunchers.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CheckIncludeFiles.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CheckSymbolExists.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CheckTypeSize.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\FindDoxygen.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Templates\CPackConfig.cmake.in C$:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\src\a22988fb34-2c10eba8ac.clean\CMakeLists.txt C$:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\src\a22988fb34-2c10eba8ac.clean\cmake\Config.cmake.in C$:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\src\a22988fb34-2c10eba8ac.clean\cmake\config.h.in C$:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\src\a22988fb34-2c10eba8ac.clean\cmake\json_config.h.in C$:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\src\a22988fb34-2c10eba8ac.clean\doc\CMakeLists.txt C$:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\src\a22988fb34-2c10eba8ac.clean\json-c.pc.in C$:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\src\a22988fb34-2c10eba8ac.clean\json.h.cmakein CMakeCache.txt CMakeFiles\3.29.2\CMakeCCompiler.cmake CMakeFiles\3.29.2\CMakeRCCompiler.cmake CMakeFiles\3.29.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCCompilerABI.c C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CPack.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CPackComponent.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CTest.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CTestUseLaunchers.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CheckIncludeFiles.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CheckSymbolExists.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CheckTypeSize.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\FindDoxygen.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\AmirShen\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Templates\CPackConfig.cmake.in C$:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\src\a22988fb34-2c10eba8ac.clean\CMakeLists.txt C$:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\src\a22988fb34-2c10eba8ac.clean\cmake\Config.cmake.in C$:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\src\a22988fb34-2c10eba8ac.clean\cmake\config.h.in C$:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\src\a22988fb34-2c10eba8ac.clean\cmake\json_config.h.in C$:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\src\a22988fb34-2c10eba8ac.clean\doc\CMakeLists.txt C$:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\src\a22988fb34-2c10eba8ac.clean\json-c.pc.in C$:\Users\AmirShen\source\repos\WindbgExtensionTest\vcpkg_installed\x64-windows\vcpkg\blds\json-c\src\a22988fb34-2c10eba8ac.clean\json.h.cmakein CMakeCache.txt CMakeFiles\3.29.2\CMakeCCompiler.cmake CMakeFiles\3.29.2\CMakeRCCompiler.cmake CMakeFiles\3.29.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
